# stu-grade-manage

./: .gitignore  README.md  pom.xml
src/main/java/com/ccqstark/stugrademanage/: StuGradeManageApplication.java
src/main/java/com/ccqstark/stugrademanage/auth/: CORSFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java
src/main/java/com/ccqstark/stugrademanage/config/: CORSFilter.java  DruidConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/ccqstark/stugrademanage/controller/: ClassController.java  CourseExtraController.java  HelloWorldController.java  MailController.java  StudentController.java  UserController.java
src/main/java/com/ccqstark/stugrademanage/mapper/: ClassMapper.java  CourseExtraMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/ccqstark/stugrademanage/pojo/: Class.java  Classes.java  CourseExtra.java  Demo.java  NewUser.java  Result.java  Student.java  UploadDAO.java  User.java
src/main/java/com/ccqstark/stugrademanage/service/: JwtUserDetailServiceImpl.java  MailService.java  RedisService.java  UserService.java  UserServiceImpl.java
src/main/java/com/ccqstark/stugrademanage/service/Impl/: JwtUserDetailServiceImpl.java  MailServiceImpl.java  UserServiceImpl.java
src/main/java/com/ccqstark/stugrademanage/util/: JwtTokenUtil.java  KmpUtil.java  MergeSortUtil.java  UploadDataListener.java
src/main/resources/: application-dev.yml  application.yml  log4j.properties
src/main/resources/dao/: ClassMapper.xml  CourseExtraMapper.xml  StudentMapper.xml  UserMapper.xml
src/test/java/com/ccqstark/stugrademanage/: MailTest.java  StuGradeManageApplicationTests.java
